VITE_BASE_URL=http://localhost:3000
PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=DATABASE_URL
BETTER_AUTH_SECRET=BETTER_AUTH_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
UNIPILE_BASE_URL=UNIPILE_BASE_URL
UNIPILE_API_KEY=UNIPILE_API_KEY